/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Environment file for ARM EFI app
 *
 * Copyright 2025, Simon Glass <simon.glass@canonical.com>
 */

/* common console settings */
fdt_addr=40000000
stdin=serial
stdout=serial
stderr=serial,vidconsole
part=2
bootcmd=
  setenv fdt /boot/dtbs/6.14.0-35-qcom-x1e/x1p64100-acer-swift-sf14-11.dtb;
  if addr_find efi ${part}:5 ${fdt}; then
    echo "ok";
  else
    setenv part 1;
    addr_find efi ${part}:5 ${fdt};
  fi;
  echo "loadaddr ${loadaddr}";
  load efi ${part}:5 ${loadaddr} ${fdt};
  setenv fdt_addr ${loadaddr};
  bootflow scan -lp;
  bootflow select 0;
  bootfl read;
  bootflow cmd set console tty0;
  bootflow cmd set panic -1;
  bootflow cmd set loglevel 8;
  bootflow cmd delete earlycon;
  bootflow info
