/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Environment file for ARM EFI app
 *
 * Copyright 2025, Simon Glass <simon.glass@canonical.com>
 */

/* common console settings */
fdt_addr=40000000
stdin=serial
stdout=vidconsole
stderr=serial,vidconsole
dev=2
bootcmd=
  setenv fdt /boot/dtbs/6.14.0-35-qcom-x1e/x1p64100-acer-swift-sf14-11.dtb;
  if addr_find efi ${dev}:5 ${fdt}; then
    echo "ok";
  else
    setenv dev 1;
    addr_find efi ${dev}:5 ${fdt};
  fi;
  echo "loadaddr ${loadaddr}";
  load efi ${dev}:5 ${loadaddr} ${fdt};
  setenv fdt_addr ${loadaddr};
  bootflow scan -lp;
  bootflow select 1;
  bootfl read;
  bootflow cmd set console tty1;
  bootflow cmd set loglevel 8;
  bootflow cmd set clk_ignore_unused;
  bootflow cmd set pd_ignore_unused;
  bootflow cmd set cma 128M;
  bootflow cmd set crashkernel ${crash};
  bootflow cmd set panic 5;
  bootflow info

#  bootflow cmd set rootwait;
#  bootflow cmd set rootwait;
#  bootflow cmd set nowatchdog;
#  bootflow cmd set debug;
#  bootflow cmd set earlycon;
#  bootflow cmd set panic 5;
#  bootflow cmd set earlyprintk;

crash=2G-4G:320M,4G-32G:512M,32G-64G:1024M,64G-128G:2048M,128G-:4096M
save_fdt=
  echo "fdt at ${fdt_fixed}";
  save efi 2 ${fdt_fixed} ext.dtb 30000

#  BOOT_IMAGE=/boot/vmlinuz-6.14.0-35-qcom-x1e root=UUID=3f4a0ba1-6a79-43e2-9023-ff0d5143a0b6 ro
# clk_ignore_unused pd_ignore_unused cma=128M quiet splash
#crashkernel=2G-4G:320M,4G-32G:512M,32G-64G:1024M,64G-128G:2048M,128G-:4096M
#vt.handoff=7
