/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Environment file for ARM EFI app
 *
 * Copyright 2025, Simon Glass <simon.glass@canonical.com>
 */

/* common console settings */
fdt_addr=40000000
#stdin=serial,efi-kbd
stdin=serial
stdout=serial,vidconsole
stderr=serial,vidconsole
#bootcmd=bootfl scan -lp; bootfl sel 1; bootfl boot
preboot=setenv stdin efi-kbd
bootcmd=echo hi
