# List of boards that need to be migrated from SPL_FIT_GENERATOR to binman
# See https://patchwork.ozlabs.org/project/uboot/list/?series=242992&state=*
# for an example series (see patches 7 and 13 in particular)

# Please do not add to this file

# Some TI boards need migration
am335x_evm_spiboot
am64x_evm_a53
am64x_evm_r5
am65x_evm_r5_usbdfu
am65x_evm_r5_usbmsc

# MX8 needs migration
cgtqmx8_defconfig
imx8mm_beacon_defconfig
imx8mm-icore-mx8mm-ctouch2_defconfig
imx8mm-icore-mx8mm-edimm2.2_defconfig
imx8mm_venice_defconfig
imx8mn_beacon_2g_defconfig
imx8mn_beacon_defconfig
imx8mq_evk_defconfig
imx8mq_phanbell_defconfig
imx8qm_rom7720_a1_4G_defconfig
phycore-imx8mm_defconfig
pico-imx8mq_defconfig
verdin-imx8mm_defconfig

# Rockchip needs migration

chromebook_bob
evb-px30
evb-px5
evb-rk3036
evb-rk3128
evb-rk3229
evb-rk3288
evb-rk3308
evb-rk3328
evb-rk3399
evb-rk3568
evb-rv1108
ficus-rk3399
firefly-px30
firefly-rk3399
khadas-edge-captain-rk3399
khadas-edge-rk3399
khadas-edge-v-rk3399
kylin-rk3036
leez-rk3399
lion-rk3368
nanopc-t4-rk3399
nanopi-m4-2gb-rk3399
nanopi-m4b-rk3399
nanopi-m4-rk3399
nanopi-neo4-rk3399
nanopi-r2s-rk3328
nanopi-r4s-rk3399
odroid-go2 roc-cc-rk3308
orangepi-rk3399
pinebook-pro-rk3399
puma-rk3399
px30-core-ctouch2-px30
px30-core-edimm2.2-px30
roc-cc-rk3328
rock64-rk3328
rock960-rk3399
rock-pi-4c-rk3399
rock-pi-4-rk3399
rock-pi-e-rk3328
rock-pi-n10-rk3399pro
rock-pi-n8-rk3288
rockpro64-rk3399
roc-pc-mezzanine-rk3399
roc-pc-rk3399
sheep-rk3368
tinker-rk3288
tinker-s-rk3288

# Zynqmp needs mnigration
avnet_ultrazedev_cc_v1_0_ultrazedev_som_v1_0
xilinx_zynqmp_mini
xilinx_zynqmp_mini_emmc0
xilinx_zynqmp_mini_emmc1
xilinx_zynqmp_mini_nand
xilinx_zynqmp_mini_nand_single
xilinx_zynqmp_mini_qspi
xilinx_zynqmp_r5
xilinx_zynqmp_virt
